<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn{
    background: aqua;
    padding: 10px;
    border: none;
    color: #FFF;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
    <h2><a href="/" style="color: black;">My Blog</a></h2>
</div>

<div class="row">
  <h2>Upload Blog</h2>
  <form method="post">
    {{form.as_p}}
    {% csrf_token %}
    <input type="submit" value="Submit" class="btn">
  </form>
</div>

</body>
</html>
